# e-university

./: README.md
flows/: Auth Process.txt
src/services/EUniversity.Authorization.Api/: Dockerfile  EUniversity.Authorization.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/EUniversity.Authorization.Api/Commands/: AssignPermissionsToUserCommandHandler.cs  AuthenticateUserCommandHandler.cs  CreateNonActiveUserCommandHandler.cs  DeleteUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
src/services/EUniversity.Authorization.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  PermissionsController.cs  ReadyController.cs  RegistrationController.cs  UserController.cs
src/services/EUniversity.Authorization.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/services/EUniversity.Authorization.Api/Filters/: GlobalExceptionFilter.cs
src/services/EUniversity.Authorization.Api/Properties/: launchSettings.json
src/services/EUniversity.Authorization.Api/Queries/: CheckIfUserExistQueryHandler.cs
src/services/EUniversity.Authorization.Api/Queries/Users/: CheckIfUserExistQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs
src/services/EUniversity.Authorization.Api/Swagger/: AuthSwaggerContants.cs
src/services/EUniversity.Authorization.Client/: AuthorizationClient.cs  EUniversity.Authorization.Client.csproj  IAuthorizationClient.cs
src/services/EUniversity.Authorization.Client/Factories/: AuthorizationClientFactory.cs
src/services/EUniversity.Authorization.Contract/: EUniversity.Authorization.Contract.csproj
src/services/EUniversity.Authorization.Contract/Clients/: AuthorizationClient.cs  IAuthorizationClient.cs
src/services/EUniversity.Authorization.Contract/Exceptions/: InvalidRefreshTokenException.cs  RefreshTokenNotFoundException.cs  UserNotFoundException.cs
src/services/EUniversity.Authorization.Contract/Extensions/: AuthorizationClientExtensions.cs
src/services/EUniversity.Authorization.Contract/Factories/: AuthorizationClientFactory.cs
src/services/EUniversity.Authorization.Contract/Models/: Token.cs
src/services/EUniversity.Authorization.Contract/Requests/: AssignPermissionsToUserRequest.cs  AuthenticateRequest.cs  CreateUserRequest.cs  RegisterRequest.cs
src/services/EUniversity.Authorization.Contract/Response/: AuthenticateResponse.cs  UserResponse.cs
src/services/EUniversity.Authorization.Contract/Services/: PermissionsService.cs  TokenGenerator.cs
src/services/EUniversity.Gateway.Api/: Dockerfile  EUniversity.Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/EUniversity.Gateway.Api/Commands/: AuthenticateUserCommandHandler.cs
src/services/EUniversity.Gateway.Api/Controllers/: AuthenticationController.cs  ReadyController.cs  ScheduleController.cs  UserController.cs
src/services/EUniversity.Gateway.Api/Extensions/: ServiceCollectionExtensions.cs
src/services/EUniversity.Gateway.Api/Middlewares/: GlobalExceptionFilter.cs
src/services/EUniversity.Gateway.Api/Properties/: launchSettings.json
src/services/EUniversity.Gateway.Api/Swagger/: GatewaySwaggerConstants.cs
src/services/EUniversity.Schedule.Gateway.Contract/: EUniversity.Schedule.Gateway.Contract.csproj
src/services/EUniversity.Schedule.Gateway.Contract/Exceptions/: GatewayError.cs  GatewayException.cs
src/services/EUniversity.Schedule.Gateway.Contract/Extensions/: ClaimsPrincipalExtensions.cs
src/services/EUniversity.Schedule.Gateway.Contract/Models/: GroupDto.cs  IPortalUser.cs  StudentGatewayView.cs  TokenDTO.cs
src/services/EUniversity.Schedule.Gateway.Contract/Providers/: IPortalUserProvider.cs
src/services/EUniversity.Schedule.Gateway.Contract/Requests/: AuthenticateRequest.cs  CreateStudentRequest.cs  DeleteUsersRequest.cs
src/services/EUniversity.Schedule.Gateway.Contract/Responses/: AuthenticateResponse.cs  MyDayGatewayView.cs  TeacherResponse.cs
src/services/EUniversity.Schedule.Manager.Api/: Dockerfile  EUniversity.Schedule.Manager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/EUniversity.Schedule.Manager.Api/Controllers/: FacultyController.cs  GroupsController.cs  ManagerController.cs  ReadyController.cs  ScheduleController.cs  SpecialityController.cs  StudentController.cs  TeacherController.cs  UserController.cs
src/services/EUniversity.Schedule.Manager.Api/Error/: ApiErrorCodes.cs
src/services/EUniversity.Schedule.Manager.Api/ExceptionHandlers/: EntityNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs
src/services/EUniversity.Schedule.Manager.Api/Extensions/: ServiceCollectionExtensions.cs
src/services/EUniversity.Schedule.Manager.Api/Properties/: launchSettings.json
src/services/EUniversity.Schedule.Manager.Api/Queries/: GetFacultiesQueryHandler.cs
src/services/EUniversity.Schedule.Manager.Client/: EUniversity.Schedule.Manager.Client.csproj  IScheduleManagerClient.cs  ScheduleManagerClient.cs
src/services/EUniversity.Schedule.Manager.Client/Factories/: ScheduleManagerClientFactory.cs
src/services/EUniversity.Schedule.Manager.Contract/: Class1.cs  EUniversity.Schedule.Manager.Contract.csproj
src/services/EUniversity.Schedule.Manager.Contract/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
src/services/EUniversity.Schedule.Manager.Contract/Extensions/: ScheduleExtensions.cs
src/services/EUniversity.Schedule.Manager.Contract/Models/: FacultyDto.cs  GroupDto.cs  GroupInfoDto.cs  LessonDto.cs  ManagerDto.cs  RoomDto.cs  SpecialityDto.cs  StudentDto.cs  StudentInfoDto.cs  TeacherDto.cs  TimeTableDto.cs
src/services/EUniversity.Schedule.Manager.Contract/Requests/: CreateFacultyRequest.cs  CreateGroupRequest.cs  CreateScheduleRequest.cs  CreateSemesterScheduleForFacultyRequest.cs  CreateSpecialityRequest.cs  CreateStudentRequest.cs  CreateTeacherRequest.cs  CreateTimeTableRequest.cs
src/services/EUniversity.Schedule.Manager.Contract/Responses/: ScheduleResponse.cs
utils/: day-schedule.json  (+1 more)
(+368 files in other folders)
