<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EUniversity.Core\EUniversity.Core.csproj" />
    <ProjectReference Include="..\EUniversity.Schedule.Manager.Contract\EUniversity.Schedule.Manager.Contract.csproj" />
    <ProjectReference Include="..\EUniversity.Shared\EUniversity.Shared.csproj" />
  </ItemGroup>

</Project>
